{
  "manifest_version": 3,
  "name": "Nowsze Horyzonty",
  "version": "0.1.0",
  "description": "Adds ratings, trailer links, genres, and short Polish summaries to the Nowe Horyzonty calendar.",
  "content_scripts": [
    {
      "matches": ["https://www.nowehoryzonty.pl/program/kalendarz*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "nowsze-horyzonty@local"
    }
  }
}
